PORT=4000
DATABASE_URL=mongodb+srv://root:root123@cluster0.cfufdjn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="ECOMMERCE_SECRET_KEY"
NODE_ENV="developement"
NODE_EMAIL_PASSWORD=rcez afzp pkda jied
NODE_EMAIL=ecomshop583@gmail.com
